# S3-Backup-Mod

./: LICENSE  README.md  build.gradle  gradle.properties
src/client/java/freesmelly/s3backup/: S3BackupModClient.java  S3BackupModDataGenerator.java
src/client/java/freesmelly/s3backup/mixin/client/: ExampleClientMixin.java
src/client/resources/: s3-backup-mod.client.mixins.json
src/main/java/freesmelly/s3backup/: BackupBootstrap.java  BackupService.java  CredentialsStore.java  S3BackupMod.java  S3ClientHolder.java  S3Multipart.java  ZipUtil.java
src/main/resources/: fabric.mod.json  s3-backup-mod.mixins.json
